<div class="tl_message" style="margin-bottom:20px;"></div>
<applet id="jumpLoaderApplet" name="jumpLoaderApplet"
	code="jmaster.jumploader.app.JumpLoaderApplet.class"
	archive="<?php echo $this->jarFile; ?>"
	width="690"
	height="400"
	mayscript>
	<!-- Upload path //-->
	<param name="uc_uploadUrl" value="<?php echo $this->uploadUrl; ?>"/>
		
	<!-- send the PHPSESSIONID and the BE_USER_AUTH cookie -->
	<!-- Contao requires these parameters for the user-authentification -->
	<param name="uc_cookie" value="<?php echo $this->userCookies; ?>"/>
	
	<!-- Allowed upload types //-->
	<param name="uc_fileNamePattern" value="<?php echo $this->fileNamePattern; ?>"/>
	
<?php if ($this->maxFileSize < 128000000): ?>		
	<!-- Maximum file size //-->
	<param name="uc_maxFileLength" value="<?php echo $this->maxFileSize; ?>"/>
<?php endif; ?>

	<param name="uc_partitionLength" value="1048576"/>
	
	<!-- lang config -->       
	<param name="ac_messagesZipUrl" value="<?php echo $this->jumploaderLanguageFile; ?>"/>
	
	<!-- Adjust the look and feel to the system //-->
	<param name="vc_lookAndFeel " value="system"/>
	
	<!-- fire events & call the callback functions-->
	<param name="ac_fireAppletInitialized" value="true"/>
	<param name="ac_fireUploaderFileStatusChanged" value="true"/>
	<param name="ac_fireUploaderFilePartitionUploaded" value="true"/>

</applet>



<script>
       var appletGlobal = null;
	
	/**
	 * applet initialized notification
	 */
	function appletInitialized( applet )
	{
		applet.getUploaderConfig().setUserAgent(navigator.userAgent); 
		appletGlobal = applet;		
		
		var uploader = appletGlobal.getUploader();
		var attrSet = uploader.getAttributeSet();
		
		// adds the REQUEST_TOKEN custom attribute
		var attr0 = attrSet.createStringAttribute('REQUEST_TOKEN', '<?php echo REQUEST_TOKEN; ?>');
		attr0.setSendToServer(true);
		
		// adds the TL_FORM_SUBMIT
		var attr1 = attrSet.createStringAttribute('FORM_SUBMIT', 'tl_upload');
		attr1.setSendToServer(true);
		
		// adds the MAX_FILE_SIZE
		var attr2 = attrSet.createStringAttribute('MAX_FILE_SIZE', '50000000');
		attr2.setSendToServer(true);
	}


	/**
	 * file partition uploaded notification
	 */
	function uploaderFilePartitionUploaded(uploader, file)
	{
		if (file.getResponseContent())
		{
			//var json = JSON.decode(file.getResponseContent());              
			//displayMessage(json.messagesString);
		}
	}


	/**
	 * file status changed notification
	 */
	function uploaderFileStatusChanged(uploader, file)
	{
		// get the JSON encoded response and display the messages
		if (file.getStatus() == 2)
		{
			//uploader.removeFile( file );
			if (file.getResponseContent())
			{
				var json = JSON.decode(file.getResponseContent());
				displayMessage(json.messagesString);
			}
		} 
	}


	/**
	 * displayMessage
	 */
	function displayMessage(strMessage)
	{
		var messageBox = $$('div.tl_message');
		messageBox.set('html', messageBox.get('html') + strMessage);
	}


	/** 
	 * delete the default submit container from the DOM
	 */
	window.addEvent('domready', function() {
		$$('.tl_formbody_submit').destroy();
	});
</script>